{
  "npmScope": "dream",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "ravepro": { "tags": [] },
    "ravepro-e2e": { "tags": [], "implicitDependencies": ["ravepro"] },
    "storybook": { "tags": [] },
    "ui": { "tags": [] },
    "api": { "tags": [] },
    "prisma": { "tags": [] },
    "containers": { "tags": [] },
    "utils": { "tags": [] },
    "chat": { "tags": [] },
    "chat-api": { "tags": [] },
    "community": { "tags": [] },
    "auth-api": { "tags": [] },
    "user-api": { "tags": [] },
    "connection-api": { "tags": [] },
    "pepega": { "tags": [] },
    "pepega-e2e": { "tags": [], "implicitDependencies": ["pepega"] },
    "pepega-ui": { "tags": [] },
    "dream": { "tags": [] },
    "dream-e2e": { "tags": [], "implicitDependencies": ["dream"] }
  }
}
