{
  "name": "dream",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "u": "yarn upgrade-interactive",
    "studio": "prisma studio",
    "migrate": "prisma format && prisma migrate dev && prisma generate",
    "generate": "prisma generate",
    "g": "graphql-codegen --config codegen.yml",
    "sb": "nx run storybook:storybook --host 0.0.0.0"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "3.4.8",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-regular-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.15",
    "@headlessui/react": "1.4.0",
    "@heroicons/react": "1.0.4",
    "@nestjs/axios": "0.0.1",
    "@nestjs/bull": "0.4.1",
    "@nestjs/common": "8.0.6",
    "@nestjs/config": "1.0.1",
    "@nestjs/core": "8.0.6",
    "@nestjs/graphql": "8.0.2",
    "@nestjs/passport": "8.0.1",
    "@nestjs/platform-express": "8.0.6",
    "@popperjs/core": "2.9.3",
    "@prisma/client": "2.29.1",
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@tailwindcss/forms": "0.3.3",
    "@tailwindcss/line-clamp": "0.2.1",
    "apollo-server": "2.25.2",
    "apollo-server-express": "2.25.2",
    "aws-sdk": "2.971.0",
    "axios": "0.21.1",
    "axios-hooks": "2.6.3",
    "bull": "3.28.1",
    "class-transformer": "0.4.0",
    "class-validator": "0.13.1",
    "clsx": "1.1.1",
    "color": "4.0.1",
    "connect-redis": "6.0.0",
    "core-js": "3.16.2",
    "date-fns": "2.23.0",
    "deepmerge": "4.2.2",
    "document-register-element": "1.14.10",
    "express-session": "1.17.2",
    "formik": "2.2.9",
    "framer-motion": "4.1.17",
    "graphql": "15.5.1",
    "graphql-depth-limit": "1.1.0",
    "graphql-redis-subscriptions": "2.4.0",
    "graphql-subscriptions": "1.2.1",
    "graphql-tools": "8.1.0",
    "ioredis": "4.27.8",
    "isomorphic-ws": "4.0.1",
    "lodash": "4.17.21",
    "minio": "7.0.18",
    "ms": "2.1.3",
    "nanoid": "3.1.25",
    "next": "11.1.0",
    "next-iron-session": "4.2.0",
    "overlayscrollbars": "1.13.1",
    "overlayscrollbars-react": "0.2.3",
    "passport": "0.4.1",
    "passport-spotify": "2.0.0",
    "passport-twitch-new": "0.0.2",
    "rc-slider": "9.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "11.3.4",
    "react-intl": "5.20.9",
    "react-is": "17.0.2",
    "react-player": "2.9.0",
    "react-popper": "2.2.5",
    "react-resize-detector": "6.7.6",
    "react-textarea-autosize": "8.3.3",
    "react-use": "17.2.4",
    "react-virtuoso": "1.10.7",
    "reflect-metadata": "0.1.13",
    "regenerator-runtime": "0.13.9",
    "rxjs": "7.3.0",
    "simplebar-react": "2.3.5",
    "tslib": "2.3.1",
    "use-debounce": "7.0.0",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@graphql-codegen/cli": "2.0.1",
    "@graphql-codegen/fragment-matcher": "3.0.0",
    "@graphql-codegen/introspection": "2.0.0",
    "@graphql-codegen/typescript": "2.0.0",
    "@graphql-codegen/typescript-operations": "2.0.1",
    "@graphql-codegen/typescript-react-apollo": "3.0.0",
    "@nestjs/schematics": "8.0.2",
    "@nestjs/testing": "8.0.6",
    "@nrwl/cli": "12.7.2",
    "@nrwl/eslint-plugin-nx": "12.7.2",
    "@nrwl/jest": "12.7.2",
    "@nrwl/nest": "12.7.2",
    "@nrwl/next": "12.7.2",
    "@nrwl/node": "12.7.2",
    "@nrwl/react": "12.7.2",
    "@nrwl/storybook": "12.7.2",
    "@nrwl/tao": "12.7.2",
    "@nrwl/web": "12.7.2",
    "@nrwl/workspace": "12.7.2",
    "@storybook/addon-essentials": "~6.3.7",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/addons": "6.3.7",
    "@storybook/react": "~6.3.7",
    "@storybook/theming": "6.3.7",
    "@svgr/webpack": "5.5.0",
    "@testing-library/react": "12.0.0",
    "@types/bull": "3.15.3",
    "@types/connect-redis": "0.0.17",
    "@types/express-session": "1.17.4",
    "@types/faker": "5.5.8",
    "@types/graphql-depth-limit": "1.1.2",
    "@types/jest": "27.0.1",
    "@types/minio": "7.0.9",
    "@types/node": "16.6.2",
    "@types/overlayscrollbars": "1.12.1",
    "@types/react": "17.0.18",
    "@types/react-dom": "17.0.9",
    "@types/react-is": "17.0.2",
    "@types/webpack": "5.28.0",
    "@types/yup": "0.29.13",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "autoprefixer": "10.3.1",
    "babel-jest": "27.0.6",
    "babel-loader": "8.2.2",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "faker": "5.5.3",
    "jest": "27.0.6",
    "postcss": "8.3.6",
    "prettier": "2.3.2",
    "prisma": "2.29.1",
    "tailwindcss": "2.2.7",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "4.3.5",
    "url-loader": "4.1.1",
    "webpack": "5.50.0"
  }
}
