{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "../**/*.spec.js",
    "../**/*.spec.ts",
    "../**/*.spec.tsx",
    "../**/*.spec.jsx"
  ],
  "include": ["../**/*"]
}
