{
  "name": "@pepega/pepega-api",
  "private": true,
  "author": "Sygeman",
  "version": "14.1.0",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "devc": "yarn build && pm2 delete all && pm2 start dist/main.js -i 4 && pm2 monit",
    "format": "prettier --write \"**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:hmr": "node dist/server",
    "start:prod": "node dist/main.js",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@nestjs/bull": "0.1.1",
    "@nestjs/common": "6.10.12",
    "@nestjs/config": "0.4.0",
    "@nestjs/core": "6.10.12",
    "@nestjs/graphql": "6.5.3",
    "@nestjs/microservices": "6.10.12",
    "@nestjs/passport": "6.1.1",
    "@nestjs/platform-express": "6.10.12",
    "@nestjs/typeorm": "6.2.0",
    "@sentry/node": "5.10.2",
    "apollo-server-express": "2.9.14",
    "bull": "3.12.1",
    "class-transformer": "0.2.3",
    "class-validator": "0.10.2",
    "connect-redis": "4.0.3",
    "cookie-parser": "1.4.4",
    "dataloader": "1.4.0",
    "dotenv": "8.2.0",
    "express-session": "1.17.0",
    "graphql": "14.5.8",
    "graphql-cost-analysis": "1.0.3",
    "graphql-depth-limit": "1.1.0",
    "graphql-redis-subscriptions": "2.1.1",
    "graphql-subscriptions": "1.1.0",
    "graphql-tools": "4.0.6",
    "ioredis": "4.16.3",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.15",
    "ms": "2.1.2",
    "passport": "0.4.1",
    "passport-google-oauth2": "0.2.0",
    "passport-twitch-helix": "1.1.0",
    "passport-vkontakte": "0.3.2",
    "pg": "7.15.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.3",
    "type-graphql": "0.17.6",
    "typeorm": "0.2.22",
    "typescript": "3.7.4",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@nestjs/testing": "6.10.12",
    "@types/bull": "3.10.6",
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.2",
    "@types/graphql": "14.5.0",
    "@types/ioredis": "4.16.0",
    "@types/jest": "24.0.24",
    "@types/jsonwebtoken": "8.3.5",
    "@types/lodash": "4.14.149",
    "@types/node": "12.12.17",
    "@types/supertest": "2.0.8",
    "jest": "24.9.0",
    "nodemon": "2.0.2",
    "prettier": "1.19.1",
    "supertest": "4.0.2",
    "ts-jest": "24.2.0",
    "ts-loader": "6.2.1",
    "ts-node": "8.5.4",
    "tsconfig-paths": "3.9.0",
    "tslint": "5.20.1",
    "webpack": "4.41.4",
    "webpack-cli": "3.3.10",
    "webpack-node-externals": "1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  }
}
