{
  "name": "pepega-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/pepega-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/pepega-api",
        "main": "apps/pepega-api/src/main.ts",
        "tsConfig": "apps/pepega-api/tsconfig.app.json",
        "assets": ["apps/pepega-api/src/assets"],
        "generatePackageJson": true,
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/pepega-api/src/environments/environment.ts",
              "with": "apps/pepega-api/src/environments/environment.prod.ts"
            }
          ]
        }
      },
      "dependsOn": ["generate"]
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "pepega-api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/pepega-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/pepega-api"],
      "options": {
        "jestConfig": "apps/pepega-api/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "prisma generate --schema ./libs/pepega/prisma/schema.prisma"
      }
    },
    "dbpush": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "prisma db push --schema ./libs/pepega/prisma/schema.prisma"
      }
    },
    "studio": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "prisma studio --schema ./libs/pepega/prisma/schema.prisma"
      }
    },
    "docker": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "push": true,
        "metadata": {
          "images": ["ghcr.io/sygeman/dream/pepega-api"],
          "tags": ["latest", "type=sha,prefix="]
        }
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
