{
  "name": "mono-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mono/types/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/mono/types/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/mono/types"],
      "options": {
        "jestConfig": "libs/mono/types/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
