{
  "name": "mono",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mono",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mono"
      },
      "configurations": {
        "production": {},
        "development": {
          "outputPath": "apps/mono"
        }
      },
      "defaultConfiguration": "production",
      "dependsOn": ["generate"]
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "mono:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "mono:build:production",
          "dev": false
        },
        "development": {
          "buildTarget": "mono:build:development",
          "dev": true
        }
      },
      "defaultConfiguration": "development"
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "mono:build:production"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/mono/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/mono"],
      "options": {
        "jestConfig": "apps/mono/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "graphql-codegen --config ./apps/mono/codegen.yml"
      }
    },
    "docker": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "push": true,
        "metadata": {
          "images": ["ghcr.io/sygeman/dream/mono-client"],
          "tags": ["latest", "type=sha,prefix="]
        }
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
