{
  "sourceRoot": "apps/mono",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "root": "apps/mono",
        "outputPath": "dist/apps/mono"
      },
      "configurations": {
        "production": {},
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "mono:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "mono:build:production",
          "dev": false
        },
        "development": {
          "buildTarget": "mono:build:development",
          "dev": true
        }
      },
      "defaultConfiguration": "development"
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "mono:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/mono/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/mono"],
      "options": {
        "jestConfig": "apps/mono/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
