{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mono/app-panel/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/mono/app-panel/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/mono/app-panel"
      ],
      "options": {
        "jestConfig": "libs/mono/app-panel/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
